# skills-jar-maven-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  maven-release.yml
src/it/: settings.xml
src/it/package-multi-module/: pom.xml  verify.groovy
src/it/package-multi-module/module-a/: pom.xml
src/it/package-multi-module/module-a/skills/module-a/: SKILL.md
src/it/package-multi-module/module-b/: pom.xml
src/it/package-multi-module/module-b/skills/module-b/: SKILL.md
src/it/package-single-module/: pom.xml  verify.groovy
src/it/package-single-module/skills/simple-lib/: SKILL.md
src/it/verify-invalid-skill/: invoker.properties  pom.xml  verify.groovy
src/it/verify-invalid-skill/skills/: SKILL.md
src/main/java/ca/weblite/skillsjar/: InstallSkillsMojo.java  ListSkillsMojo.java  PackageSkillMojo.java  SkillBundle.java  SkillInstaller.java  SkillResolver.java  SkillValidator.java  VerifySkillMojo.java
src/main/java/ca/weblite/skillsjar/util/: FrontmatterParser.java  JarUtils.java
src/test/java/ca/weblite/skillsjar/: InstallSkillsMojoTest.java  PackageSkillMojoTest.java  SkillValidatorTest.java  VerifySkillMojoTest.java
src/test/java/ca/weblite/skillsjar/util/: FrontmatterParserTest.java  JarUtilsTest.java
src/test/resources/fixtures/invalid-bad-name/: SKILL.md
src/test/resources/fixtures/invalid-no-frontmatter/: SKILL.md
src/test/resources/fixtures/minimal-skill/: SKILL.md
src/test/resources/fixtures/skill-with-references/: SKILL.md
src/test/resources/fixtures/skill-with-references/references/: api.md  config.md
